<html>
    
    <head>
        <meta charset= "utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Explore New Places in Santa Barbara">
        <meta name="keywords" content="affordable travel, exploration, Santa Barbara, socal, vacation">
        <meta name="author" content="Adrian Ramos">
        <title>Experience Santa Barbara | Services</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1>The Beauty of Santa Barbara</h1>
                </div>
                <nav>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li class="current"><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
           </div>
        </header>
        
        <section id="boxes">
            <div class="computer">
              <h1>My Python Story</h1>
              <a href="/pythonStory.py"><img src="./img/pStory.PNG"></a>
              <h2> Encrypt/Decrpyt</h2>
              <a href="/Ramos_railFence.py"><img src="./img/encryptdecrpyt.PNG"></a>
              <form>
                
              </form>
            </div>
        </section>

        <footer>
            <p>Santa Barbara Travel Agency. Copyright &copy; 2018</p>
        </footer>
    
    </body>
</html>